
//Query BY AUMRUDH LAL KUMAR TJ
//Ex 6 - Join Query


SQL> CREATE TABLE AIRCRAFT(AID INT,
  2  ANAME VARCHAR2(20),
  3  CRUSINGRANGE INT,
  4  CONSTRAINT AIR_KEY
  5  PRIMARY KEY(AID));
Table created.

SQL> CREATE TABLE FLIGHT(FLNO INT,
  2  FROMM VARCHAR2(20),
  3  TOO VARCHAR2(20),
  4  DISTANCE INT,
  5  DEPARTS TIMESTAMP,
  6  ARRIVES TIMESTAMP,
  7  PRICE INT,
  8  AID INT,
  9  CONSTRAINT FLI_KEY
 10  PRIMARY KEY(FLNO),
 11  FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID));
Table created.

SQL> CREATE TABLE EMPLOYEE(
  2  EID INT,
  3  ENAME VARCHAR2(20),
  4  SALARY INT,
  5  CONSTRAINT EMPL_KEY
  6  PRIMARY KEY(EID));
Table created.


SQL> CREATE TABLE CERTIFIED(
  2  EID INT
  3  ,AID INT,
  4  CONSTRAINT CERTI_KEY
  5  FOREIGN KEY(EID) REFERENCES EMPLOYEE(EID),
  6  FOREIGN KEY(AID) REFERENCES AIRCRAFT(AID));
Table created.

SQL> INSERT INTO AIRCRAFT VALUES(1,'BOEING',6500);
1 row created.

SQL> INSERT INTO FLIGHT VALUES(2,'LOSANGLES','CHICAGO',3500,
TIMESTAMP '2020-05-04 15:00:00 US/Pacific',
TIMESTAMP '2020-05-04 08:05:00 US/Pacific',24000,5);
1 row created.

SQL> INSERT INTO EMPLOYEE VALUES(1,'LAL',70000);
1 row created.

SQL> INSERT INTO CERTIFIED VALUES(25032001,5);
1 row created.


//JOIN QUERIES

1)
SQL> SELECT DISTINCT ANAME FROM AIRCRAFT NATURAL JOIN CERTIFIED NATURAL JOIN EMPLOYEE WHERE SALARY>80000;

ANAME
--------------------
FLAKBAIT
BOEING
AUTOGYRO
VINFIZ

2)
SQL> SELECT E.EID,MAX(A.CRUSINGRANGE) FROM EMPLOYEE E JOIN CERTIFIED C ON E.EID=C.EID JOIN
  2  AIRCRAFT A ON A.AID=C.AID GROUP BY C.EID HAVING COUNT(*)>3;

       EID MAX(A.CRUSINGRANGE)
---------- -------------------
  25032001               10000

3)
SQL> SELECT DISTINCT ENAME FROM EMPLOYEE NATURAL JOIN CERTIFIED WHERE SALARY <
  2  (SELECT MIN(F.PRICE) FROM FLIGHT F WHERE
  3  F.FROMM ='LOSANGLES' AND F.TOO='CHICAGO');

ENAME
--------------------
SAM

4)
SQL> SELECT A.ANAME,AVG(E.SALARY) FROM EMPLOYEE E NATURAL JOIN CERTIFIED C NATURAL JOIN AIRCRAFT A
  2  WHERE A.CRUSINGRANGE>1000 GROUP BY A.ANAME;

ANAME                AVG(E.SALARY)
-------------------- -------------
FLAKBAIT                     98750
BOEING                       90000
AUTOGYRO                     83000
VINFIZ                       87500 

5)
SQL> SELECT DISTINCT E.ENAME FROM EMPLOYEE E NATURAL JOIN CERTIFIED NATURAL JOIN AIRCRAFT A
  2  WHERE A.ANAME='BOEING';

ENAME
--------------------
KUMAR
AUMRUDH

6)
SQL> SELECT AID FROM AIRCRAFT NATURAL JOIN FLIGHT WHERE
  2  FROMM='LOSANGLES' AND TOO='CHICAGO';

       AID
----------
         5

7)
SQL> SELECT DISTINCT FROMM , TOO FROM FLIGHT NATURAL JOIN AIRCRAFT
  2  NATURAL JOIN CERTIFIED NATURAL JOIN EMPLOYEE
  3  WHERE SALARY>100000;

FROMM                TOO
-------------------- --------------------
WASIGNTON            LOSANGLES
LOSANGLES            CHICAGO
CHICAGO              NEWYORK

8)
SELECT DISTINCT ENAME FROM EMPLOYEE NATURAL JOIN CERTIFIED NATURAL JOIN AIRCRAFT
  2  WHERE CRUSINGRANGE>3000 AND ANAME<>'BOEING';

ENAME
--------------------
KUMAR
AUMRUDH
JACK
APARAJIT
LAL
SAM

9)
SQL> SELECT F.FLNO,F.DEPARTS
  2  FROM FLIGHT F
  3  WHERE F.FLNO IN ((
  4  SELECT F0.FLNO
  5  FROM FLIGHT F0
  6  WHERE F0.FROMM = 'MADISON' AND F0.TOO = 'NEWYORK'
  7  AND (EXTRACT( HOUR FROM F0.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F0.ARRIVES ))<'18:00')
  8  UNION
  9  (SELECT F0.FLNO
 10  FROM FLIGHT F0,FLIGHT F1
 11  WHERE F0.FROMM='MADISON' AND F0.TOO<>'NEWYORK'
 12  AND F0.TOO=F1.FROMM
 13  AND F1.TOO='NEWYORK'
 14  AND F1.DEPARTS>F0.ARRIVES
 15  AND (EXTRACT( HOUR FROM F1.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F1.ARRIVES ))<'18:00')
 16  UNION
 17  (SELECT F0.FLNO
 18  FROM FLIGHT F0 ,FLIGHT F1,FLIGHT F2 WHERE F0.FROMM='MADINSON'
 19  AND F0.TOO=F1.FROMM
 20  AND F1.TOO=F2.FROMM
 21  AND F2.TOO='NEWYORK'
 22  AND F0.TOO<>'NEWYORK'
 23  AND F1.TOO<>'NEWYORK'
 24  AND F1.DEPARTS>F0.ARRIVES
 25  AND F2.DEPARTS>F1.ARRIVES
 26  AND (EXTRACT( HOUR FROM F2.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F2.ARRIVES ))<'18:00'));

      FLNO DEPARTS
---------- --------------------
      1052 10-MAY-20 01.00.00.0
           00000 AM

10)
SQL> SELECT AU-P FROM
  2  (SELECT AVG(E.SALARY) AS AU FROM EMPLOYEE E
  3  NATURAL JOIN CERTIFIED C ) ,
  4  (SELECT AVG(E1.SALARY) AS P FROM EMPLOYEE E1);

      AU-P
----------
17444.4444

11)
SQL> SELECT E.ENAME , E.SALARY FROM EMPLOYEE E
  2  WHERE E.EID NOT IN (SELECT C.EID FROM
  3  CERTIFIED C  JOIN EMPLOYEE E1 ON E1.SALARY>
  4  (SELECT AVG(SALARY) FROM EMPLOYEE NATURAL JOIN CERTIFIED));

ENAME                    SALARY
-------------------- ----------
JIM                       65000
KAMAL                     55000
MANI                      40000

12)
SQL> SELECT DISTINCT ENAME FROM EMPLOYEE E NATURAL JOIN CERTIFIED C NATURAL JOIN AIRCRAFT A
  2  WHERE A.CRUSINGRANGE>1000;

ENAME
--------------------
KUMAR
AUMRUDH
JACK
APARAJIT
LAL
SAM

13)
SQL> SELECT DISTINCT ENAME FROM EMPLOYEE E NATURAL JOIN CERTIFIED C NATURAL JOIN AIRCRAFT A
  2  WHERE A.CRUSINGRANGE>1000 GROUP BY E.ENAME HAVING COUNT(*)>2;

ENAME
--------------------
KUMAR
AUMRUDH

14)
SQL> SELECT DISTINCT ENAME FROM EMPLOYEE E NATURAL JOIN CERTIFIED C NATURAL JOIN AIRCRAFT A
  2  WHERE A.CRUSINGRANGE>1000 AND A.ANAME='BOEING';

ENAME
--------------------
KUMAR
AUMRUDH














