SELECT F.FLNO,F.DEPARTS
FROM FLIGHT F
WHERE F.FLNO IN ((
SELECT F0.FLNO
FROM FLIGHT F0
WHERE F0.FROMM = 'MADISON' AND F0.TOO = 'NEWYORK'
AND (EXTRACT( HOUR FROM F0.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F0.ARRIVES ))<'18:00')
UNION
(SELECT F0.FLNO
FROM FLIGHT F0,FLIGHT F1
WHERE F0.FROMM='MADISON' AND F0.TOO<>'NEWYORK'
AND F0.TOO=F1.FROMM 
AND F1.TOO='NEWYORK'
AND F1.DEPARTS>F0.ARRIVES
AND (EXTRACT( HOUR FROM F1.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F1.ARRIVES ))<'18:00')
UNION
(SELECT F0.FLNO
FROM FLIGHT F0,FLIGHT F1,FLIGHT F2 WHERE F0.FROMM='MADINSON'
AND F0.TOO=F1.FROMM
AND F1.TOO=F2.FROMM
AND F2.TOO='NEWYORK'
AND F0.TOO<>'NEWYORK'
AND F1.TOO<>'NEWYORK'
AND F1.DEPARTS>F0.ARRIVES
AND F2.DEPARTS>F1.ARRIVES
AND (EXTRACT( HOUR FROM F2.ARRIVES ) || ':' ||EXTRACT(MINUTE FROM F2.ARRIVES ))<'18:00'));
